total 52
drwxrwxr-x 2 nouhan nouhan 4096 Dec 11 21:40 .
drwxrwxr-x 6 nouhan nouhan 4096 Dec 11 18:43 ..
-rwxrw-r-- 1 nouhan nouhan   32 Dec 11 18:47 0-hello_world
-rwxrw-r-- 1 nouhan nouhan   28 Dec 11 18:58 1-confused_smiley
-rwxrw-r-- 1 nouhan nouhan   28 Dec 11 19:01 2-hellofile
-rwxrw-r-- 1 nouhan nouhan   39 Dec 11 19:05 3-twofiles
-rwxrw-r-- 1 nouhan nouhan   41 Dec 11 19:09 4-lastlines
-rwxrw-r-- 1 nouhan nouhan   41 Dec 11 19:11 5-firstlines
-rwxrw-r-- 1 nouhan nouhan   46 Dec 11 19:20 6-third_line
-rwxrw-r-- 1 nouhan nouhan   72 Dec 11 21:38 7-file
-rwxrw-r-- 1 nouhan nouhan   36 Dec 11 21:39 8-cwd_state
-rw-rw-r-- 1 nouhan nouhan   68 Dec 11 19:22 iacta
-rw-rw-r-- 1 nouhan nouhan    0 Dec 11 21:40 ls_cwd_content
-rw-rw-r-- 1 nouhan nouhan   61 Dec 11 18:43 README.md
